<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="asa-ul-1XW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pgT-ck-XSV">
            <objects>
                <navigationController id="asa-ul-1XW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5F-Qj-agI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAI-75-gJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-kh-E6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="program" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-jy-zxB">
                                <rect key="frame" x="20" y="84" width="560" height="14.5"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-Ip-ssb">
                                <rect key="frame" x="0.0" y="168.5" width="600" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XPA-tb-lZR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-zp-yRh">
                                <rect key="frame" x="272" y="118.5" width="55" height="30"/>
                                <state key="normal" title="Execute"/>
                                <connections>
                                    <action selector="executePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W72-cV-J7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8U-zp-yRh" firstAttribute="centerX" secondItem="DkR-Ip-ssb" secondAttribute="centerX" id="6rV-Hy-mod"/>
                            <constraint firstAttribute="trailing" secondItem="DkR-Ip-ssb" secondAttribute="trailing" id="I1j-bA-Fuf"/>
                            <constraint firstItem="I4D-jy-zxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bO9-iX-flN"/>
                            <constraint firstAttribute="trailing" secondItem="I4D-jy-zxB" secondAttribute="trailing" constant="20" id="fhP-US-9DY"/>
                            <constraint firstItem="I4D-jy-zxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hJa-aq-84j"/>
                            <constraint firstItem="J8U-zp-yRh" firstAttribute="top" secondItem="I4D-jy-zxB" secondAttribute="bottom" constant="20" id="k6i-Qb-gHJ"/>
                            <constraint firstItem="DkR-Ip-ssb" firstAttribute="top" secondItem="J8U-zp-yRh" secondAttribute="bottom" constant="20" id="wuw-Qm-2jD"/>
                            <constraint firstItem="DkR-Ip-ssb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zb6-T6-kfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="tGi-yU-ay4"/>
                    <connections>
                        <outlet property="consoleView" destination="DkR-Ip-ssb" id="ubt-CR-4Gy"/>
                        <outlet property="programLabel" destination="I4D-jy-zxB" id="S5S-qe-oPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="272"/>
        </scene>
    </scenes>
</document>
